{
  "name": "cloud-resume-counter",
  "version": "1.0.0",
  "private": true,
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.5.1",
    "@azure/cosmos": "^4.1.1",
    "@azure/identity": "^4.5.0"
  }
}
